#DATABASE_URL=postgres://willmetz:Raventhree2020@localhost/nxtplaydatabase
DATABASE_URL=postgres://postgres:uXmbs3dNgEH0ACKntrMQ@nxtplaydatabase.cxee8am8a74x.us-west-1.rds.amazonaws.com:5432/nxtplaydatabase
cloudflare_account_id=40f4a0b828f1555fa46730f248b7614f
cloudflare_api_token=FzYQRPc4BcJumALyRpLS3QIC6ziiRKUr9u_WLTlo
ClIENT_ID=ZteIT8t7wZCSamaGfizudBoSshfHf5Mi
ClIENT_SECRET=YOZeWv1MmG6ATw4Jz-4brsT1ncHJdLUdSF9XsgIt9BsIVV5wO-vEElq8CZYAQngF
AUTH0_DOMAIN=dev-4jxmuohmjezazmd3.us.auth0.com
